# Tablayout-with-recycler-view-and-slider-in-kotlin-mvvm-and-data-binding

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: lifesignals-release.aar  lifesignals_api_V3.0.17.aar
app/release/: output.json
app/src/androidTest/java/com/dharam/offers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tekmindz/covidhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharam/offers/: HomeActivity.kt
app/src/main/java/com/dharam/offers/application/: App.kt
app/src/main/java/com/dharam/offers/constants/: Constants.kt
app/src/main/java/com/dharam/offers/repository/api/: OffersApis.kt
app/src/main/java/com/dharam/offers/repository/responseModel/: OffersResponse.kt
app/src/main/java/com/dharam/offers/utills/: Resource.kt  Utills.kt
app/src/main/java/com/tekmindz/covidhealthcare/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/tekmindz/covidhealthcare/adapters/: DemoCollectionAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/tekmindz/covidhealthcare/application/: App.kt
app/src/main/java/com/tekmindz/covidhealthcare/constants/: Constants.kt  UserTypes.kt
app/src/main/java/com/tekmindz/covidhealthcare/destinations/: DemoObjectFragment.kt  HomeFragment.kt  LoginFragment.kt  TabItemFragment.kt
app/src/main/java/com/tekmindz/covidhealthcare/repository/: LoginRepository.kt
app/src/main/java/com/tekmindz/covidhealthcare/repository/api/: BasicAuthInterceptor.kt  (+1 more)
app/src/main/java/com/tekmindz/covidhealthcare/utills/: MovableButton.java  MovableFloatingActionButton.java  Presenter.kt  Resource.kt  ResponseList.kt  SharedPreference.kt  Utills.kt
app/src/main/java/com/tekmindz/covidhealthcare/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: alert_bg.xml  badges_background.xml  btn_signup_bg.xml  card_bg.xml  critical_bg.xml  drawer_item_bg.xml  ic_bg_map.xml  ic_search_bg.xml  ic_sos_bg.xml  launch_screen.xml  recovered_bg.xml  splash_background.xml  splash_icon.xml  title_bg.xml  under_control_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_sos_bg.xml
app/src/main/res/layout/: action_layout_file.xml  activity_home.xml  activity_main.xml  add_blood_pressure.xml  add_oxygen.xml  fragment_analytics_tab.xml  fragment_collection_object.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_set_base_url_login.xml  fragment_tab_item.xml  fragment_update_pain_level.xml  fragment_update_patient.xml  item_coupons_list.xml  item_critical_patient_list.xml  item_notifications.xml  item_search_list.xml  notification_action_item.xml  patient_detail_fragment.xml  search_fragment.xml  show_alert_message_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dharam/offers/: ExampleUnitTest.kt
app/src/test/java/com/tekmindz/covidhealthcare/: ExampleUnitTest.kt
(+70 files in other folders)
