<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="EditProfileViewModel"
            type="com.tekmindz.covidhealthcare.ui.editProfile.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_background">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_contact_number"
            style="@style/Widget.Design.TextInputLayoutPD"
            android:theme="@style/TextInputLayoutAppearancePD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_20dp"
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_marginEnd="@dimen/padding_20dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/msg_mobile_number"
                android:visibility="gone"
                android:text="@={EditProfileViewModel.mobileNumber}"
                android:inputType="number"

                android:textSize="@dimen/field_text_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_emergency_contact_number"
            style="@style/Widget.Design.TextInputLayoutPD"
            android:theme="@style/TextInputLayoutAppearancePD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_20dp"
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_marginEnd="@dimen/padding_20dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/msg_emergency_contact_number"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="@dimen/field_text_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20dp"
            android:background="@drawable/title_bg"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/text_size_15sp"
            android:text="@string/action_save"
            android:textAllCaps="true"
            android:onClick="@{(v) -> EditProfileViewModel.onClick(v)}"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.tekmindz.covidhealthcare.utills.MovableButton
            android:id="@+id/bt_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_100dp"
            android:background="@drawable/ic_sos"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>