<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="patientAnalytics"
            type="com.tekmindz.covidhealthcare.ui.patientAnalytics.AnalyticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_background"

            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:background="@color/tab_background">

                <TextView

                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_20dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:textColor="@color/analytics_title_color"
                    android:textSize="@dimen/dimen_23"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_20dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="@dimen/padding_20dp"
                    android:text="@string/please_select_start_date_and_end_date_to_view_the_patient_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patient_name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/health_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_20dp"
                    android:paddingTop="@dimen/width_40dp"
                    android:paddingEnd="@dimen/width_40dp"
                    android:paddingBottom="@dimen/width_40dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_date">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/health_alert_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_20dp"
                            android:layout_marginTop="@dimen/padding_20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/title_health_alert"
                            android:textColor="@color/analytics_title_color"
                            android:textSize="@dimen/text_size_15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/helth_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_200"
                            android:layout_margin="@dimen/padding_20dp"
                            android:background="@color/white"
                            android:paddingStart="@dimen/padding_20dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/health_alert_title" />

                        <TextView
                            android:id="@+id/txt_xaxis_title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/padding_20dp"
                            android:text="@string/text_time"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/helth_chart" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/body_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_20dp"
                    android:background="@color/white_50"
                    android:padding="@dimen/width_40dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/health_alert">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body_temp_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_20dp"
                            android:layout_marginTop="@dimen/padding_20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/title_body_temp"
                            android:textColor="@color/analytics_title_color"
                            android:textSize="@dimen/text_size_15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/temp_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/body_temp_title">

                            <TextView
                                android:id="@+id/tv_yaxis_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:rotation="-90"
                                android:text="@string/text_temprature"
                                android:textColor="@color/black"
                                app:layout_constraintRight_toRightOf="@+id/temp_chart"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/body_temp_title" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/temp_chart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_200"
                                android:layout_margin="@dimen/padding_20dp"
                                android:background="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_yaxis_title" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_xaxis_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/margin_10dp"
                            android:text="@string/text_time"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temp_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_20dp"
                    android:background="@color/white_50"
                    android:padding="@dimen/width_40dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/body_temp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/heart_rate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_20dp"
                            android:layout_marginTop="@dimen/padding_20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/title_heart_rate"
                            android:textColor="@color/analytics_title_color"
                            android:textSize="@dimen/text_size_15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/heart_rate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/heart_rate_title">

                            <TextView
                                android:id="@+id/tv_ht_yaxis_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:rotation="270"
                                android:text="@string/msg_heart_rate"
                                android:textColor="@color/black"
                                app:layout_constraintRight_toRightOf="@+id/heart_rate_chart"
                                app:layout_constraintStart_toStartOf="@+id/heart_rate_chart"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/heart_rate_chart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_200"
                                android:layout_margin="@dimen/margin_10dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_xaxis_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/margin_10dp"
                            android:text="@string/text_time"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heart_rate_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/respiration_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_20dp"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:layout_marginEnd="@dimen/padding_20dp"
                    android:background="@color/white_50"
                    android:paddingStart="@dimen/width_40dp"
                    android:paddingTop="@dimen/width_40dp"
                    android:paddingEnd="@dimen/width_40dp"
                    android:paddingBottom="@dimen/width_40dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heart_rate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/respiration_rate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_20dp"
                            android:layout_marginTop="@dimen/padding_20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/title_respiration_rate"
                            android:textColor="@color/analytics_title_color"
                            android:textSize="@dimen/text_size_15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/respiration_rate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/respiration_rate_title">

                            <TextView
                                android:id="@+id/tv_rr_yaxis_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="fill_vertical"
                                android:rotation="-90"
                                android:text="@string/msg_respiration_rate"
                                android:textColor="@color/black"
                                app:layout_constraintRight_toRightOf="@+id/respiration_rate_chart"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/respiration_rate_chart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_200"
                                android:layout_margin="@dimen/margin_10dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_xaxis_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/padding_20dp"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/margin_10dp"
                            android:text="@string/text_time"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/respiration_rate_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_20dp"
                    android:background="@color/tab_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/respiration_rate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/dimen_30dp"
            android:id="@+id/bt_sos"
            android:text="@string/action_sos"
            android:tint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_17sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="bottom|end"
            android:foregroundTint="@color/white"
            android:padding="@dimen/padding_20dp"
            android:background="@drawable/ic_sos_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
