<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:videoId="qWCrnwzk9kA"
        app:autoPlay="true"
        app:showFullScreenButton="false" />
    <com.tekmindz.covidhealthcare.utills.MovableButton
        android:id="@+id/bt_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/width_50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/text_size_15sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_sos"/>

</FrameLayout>